<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OKBYAu8qAvvNHOr0bKlusx" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="CSxqRpVI12oLr43h0jyFKt">
    <Canvas Id="PQBYyjD8iJlOneO4kLElzV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ dictiona ************************

-->
      <Node Name="dictiona" Bounds="200,100" Id="BFBRZdQ4b3tLjhqWVk7637">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QCCVi5JiEP4PBAKyykRASc">
          <Canvas Id="AsIOtMHQ68nLHU2yRvuQey" BordersChecked="false" CanvasType="Group" />
          <Patch Id="DfH50praCxoPYAEG9ALsPs" Name="Create" />
          <Patch Id="QMFS9knH0OYLizTXKqEfq5" Name="Update" />
          <ProcessDefinition Id="DJm9wht7qJgNQaPnSuj8fH">
            <Fragment Id="FzEjsYMr3OdLsRDusSr47l" Patch="DfH50praCxoPYAEG9ALsPs" Enabled="true" />
            <Fragment Id="Tt0bb2v1lHyOu7VgK1eTvA" Patch="QMFS9knH0OYLizTXKqEfq5" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ boolean ************************

-->
      <Node Name="boolean" Bounds="620,100" Id="IqRweQRcJSXLJeYJ0pQ2xv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UQpV5kyX9j3NAW8WJMzo8x">
          <Canvas Id="BUapbGZBJAaLH3p2TSqbZt" BordersChecked="false" CanvasType="Group" />
          <Patch Id="KocIBJSIeLfOCOwqK4XmoT" Name="Create" />
          <Patch Id="OcnpXYFnei2Pmma4I0tL6R" Name="Update" />
          <ProcessDefinition Id="UNcWL9ldMXFL7zLOXEHxYN">
            <Fragment Id="BPp5IpaT9o8PpaByrRwj8j" Patch="KocIBJSIeLfOCOwqK4XmoT" Enabled="true" />
            <Fragment Id="EncmFNViJ2zNn2w0rdiKBM" Patch="OcnpXYFnei2Pmma4I0tL6R" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UVky9j9s1yOMLURex3YqvR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ib6Xug7cVVJN7FBHSf7LZJ">
        <Canvas Id="SdbQuY0DQOAQUO25EUGQ0f" CanvasType="Group">
          <Node Bounds="477,-287,63,19" Id="QyRslGk9atgOgId68ZwAHT">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.IO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileReader (String)" />
            </p:NodeReference>
            <Pin Id="SSL2uL7cak7O32ZeDsiFTf" Name="File Path" Kind="InputPin" />
            <Pin Id="Gb84C8gupIqNcJVAM1OGlB" Name="Encoding" Kind="InputPin" />
            <Pin Id="PFSnymjFmKCNYRB4BSMOUu" Name="Read" Kind="InputPin" />
            <Pin Id="NtHRUYOpKIdNXqaPJQyoYH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ql5iZeCbYMzNsnBmhFdNtb" Comment="File Path" Bounds="478,-353,140,15" ShowValueBox="true" isIOBox="true" Value="data\ethCSV.csv">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SuGHW7W8a0lLfObuwsGfoG" Comment="Output Snippet" Bounds="610,-255,324,101" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Bb5aHcmRjv9OrvOUCQC37y" Comment="Read" Bounds="561,-322,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="478,-135,71,19" Id="EysfApvBoaWMqBy0uEvZpb">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitToLines" />
            </p:NodeReference>
            <Pin Id="GhsyeMCno9BN8Ie9IsYGzX" Name="Input" Kind="StateInputPin" />
            <Pin Id="JFcn5Ze55G0OYMWr4WL8lP" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="D7dLVEI4AmSOJaW9i3D9jg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D0WSn6anOArLL7JGSpXlGd" SlotId="SD1HqNh3bQ9Mh1Zb3x4XtL" Bounds="794,-148">
            <p:Value />
          </Pad>
          <Pad Id="N5PMuXBONw3OFWfRVW3vYV" SlotId="SD1HqNh3bQ9Mh1Zb3x4XtL" Bounds="792,951">
            <p:Value />
          </Pad>
          <Node Bounds="653,1130,53,26" Id="ESD9jFWZajrM5CY6WlcLJI">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
            </p:NodeReference>
            <Pin Id="TCg3IS2q7teK9yLDraRtW8" Name="Input" Kind="StateInputPin" />
            <Pin Id="OTrcjs8lcUmOMlQvMYQxFN" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="KJ4iebtzFghN9QXZaUUJMX" Comment="Keys" Bounds="655,1217,73,98" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="792,1129,53,26" Id="MdeJjnG1NlJOGYx99wihRv">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Values" />
            </p:NodeReference>
            <Pin Id="PFsUyoFBNaFMdDRuGfJUyV" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q79LYHlQAkeOQSYoPrHSfh" Name="Values" Kind="OutputPin" />
          </Node>
          <Pad Id="AxbtYWqfJoTOa84EVu8ORH" Comment="Values" Bounds="794,1196,287,430" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1723,1269,145,19" Id="EEoFLabkDfiMIkaheKcFF7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QL9zjo7Vq3ELHCANz89zrX" Name="Bounds" Kind="InputPin" DefaultValue="78, 389, 1047, 782" />
            <Pin Id="QWj4rbES8RiO8rWuzMHhSS" Name="Input" Kind="InputPin" />
            <Pin Id="LsAYnWWXjMnNi0xXfwkuMJ" Name="Color" Kind="InputPin" />
            <Pin Id="GOAgzsTqh4WQI86R4JeJeL" Name="Clear" Kind="InputPin" />
            <Pin Id="PBReivf0SY4Nv4MYhK1Oqv" Name="Space" Kind="InputPin" />
            <Pin Id="KvmktD8LtqnNkONRNs4sVK" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GyE7H4bBUMlLDqj1KFELbe" Name="VSync" Kind="InputPin" />
            <Pin Id="OcWkLn9rUfgLwfiFr0l1nX" Name="Enabled" Kind="InputPin" />
            <Pin Id="Orb3K2sTqJJMo1uHtwEZCz" Name="Form" Kind="OutputPin" />
            <Pin Id="GBxx6BYJ5Z7MNQca3homq0" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="O4Unw5K99mGQTSvlNoHboc" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1743,1205,85,19" Id="JN7MOr8Zz3MMmUNX48mlHT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="Etsyz7nj8v7NuH6SoSigcR" Name="Position" Kind="InputPin" />
            <Pin Id="Bh12MtliVaDNbYonIxTOtm" Name="Radius" Kind="InputPin" />
            <Pin Id="MJ6l6iokP9jOTUdXSRS53F" Name="Anchor" Kind="InputPin" />
            <Pin Id="Et6wCHOqf4HP4c4khajvYk" Name="Paint" Kind="InputPin" />
            <Pin Id="SSfxvNwblk1Pe2NZnLKGyi" Name="Enabled" Kind="InputPin" />
            <Pin Id="AQTZYk9xMLrPV7mtGaP7am" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1221,240,81,19" Id="Heu454PSVmkPLDIz4h2Q9z">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
              <CategoryReference Kind="Category" Name="FrameBased" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HtsR5VK9XxwNB6VsFpuQIv" Name="Count" Kind="ApplyPin" />
            <Pin Id="UgpvaeSG160OvVv44iiUVx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CvNwMu94bKcMpBHA69tulo" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="ShGstltEM0sNdzS8iOIvx6" Comment="Play" Bounds="1265,165,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DkGfGJttfbAPUGxZTVQxk1" Comment="" Bounds="1208,433,35,15" ShowValueBox="true" isIOBox="true" Value="780">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ja3bzkb4Ea4PRiuDQoTmgD" Comment="Reset" Bounds="1346,166,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1275,584,400,450" Id="LXZ3DggeGkjLg2Ofl9W2Vk">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="CTTnE1wFTBLMV6HBu4U7IU" Name="Condition" Kind="InputPin" />
            <Patch Id="DaHkxIZmLe6Nw4NRhqv14n" ManuallySortedPins="true">
              <Patch Id="R2gpkUo1WIsOjMsJn78TTQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BO2bpUunXAAPuKN6QJKt3t" Name="Then" ManuallySortedPins="true" />
              <Pad Id="HT2KtKi1qhiO5vsLMXbwru" Bounds="1508,761,56,37" ShowValueBox="true" isIOBox="true" Value="Convert point">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="B28beWd9CptM2xwVUCuiM6" Bounds="1538,699,118,38" ShowValueBox="true" isIOBox="true" Value="Get index 1 and 3 (x and y)">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="EQ21Y1WDEtoLZZzactAS8F" Bounds="1515,985,119,36" ShowValueBox="true" isIOBox="true" Value="Return circles in a group">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1413,631,53,26" Id="EiGwQxfbkTmORmVZogCzaJ">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G677gc2F9ZHM40p67OIc0U" Name="Input" Kind="StateInputPin" />
                <Pin Id="THWedWBKFg1QDRWXUbDGrZ" Name="Key" Kind="InputPin" />
                <Pin Id="KIpw5g36hYXNWPfTS9RMVW" Name="Item" Kind="OutputPin" />
              </Node>
              <Node Bounds="1327,674,214,296" Id="EBxxLXsibTyPmRTi1Hoxb3">
                <p:NodeReference>
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="Mct12XRao7BORLzDDJR8mH" Name="Break" Kind="OutputPin" />
                <Patch Id="JTG064X1gCCQQEuhyKSmmQ" ManuallySortedPins="true">
                  <Patch Id="JxRd2Ld7SWaN1bmySPCKIg" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CX0W7NiR6n5N14PeYIkY1R" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="JCpAuoF6Z1VNIKyVZLPURa" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1394,878,69,19" Id="Bh92VYhsuv4NrV4NV3XpPu">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" />
                      <Choice Kind="OperationCallFlag" Name="FromValues" />
                    </p:NodeReference>
                    <Pin Id="GQ2CnLmSNDwNWcjRphHVxG" Name="Values" Kind="InputPin" />
                    <Pin Id="CGU6zdJ8RJEM0Btwzb2C75" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1394,791,41,19" Id="TM3fYqY9OE8NpIYsUnvArW">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Spread" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="A5itUGET9DyNs7nFp4nHaE" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LAYIqssz86mN5Bs9t6Kr7P" Name="Item" Kind="InputPin" />
                    <Pin Id="LadGZ66LJ9dMIqf08qiXS8" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="Jd31VEVD7URMBzA2hhnh4T" SlotId="MII9t9NVZjkO50JUqpr7o3" Bounds="1377,754" />
                  <Slot Id="MII9t9NVZjkO50JUqpr7o3" Name="Temp" />
                  <Node Bounds="1394,825,41,19" Id="JVXkTYDvWBzPOpQhMIYSIj">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Spread" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="Q95xWxU5W0DOnB9ZwELqkE" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ckzf8Bp6XoZLUHgQTBhFrq" Name="Item" Kind="InputPin" />
                    <Pin Id="Jb8N7wWYqf9Pm4MP81fr4m" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1477,754,25,19" Id="Px9yhDrMkfHNkXNs2pgViT">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="/" />
                    </p:NodeReference>
                    <Pin Id="RIHlL7FxfdaNJ34MugBu65" Name="Input" Kind="InputPin" />
                    <Pin Id="NWbLvmG6W9VL0h6uT32S9h" Name="Input 2" Kind="InputPin" DefaultValue="13" />
                    <Pin Id="GilDGacfeRmONWEvcdoHFM" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1414,744,25,19" Id="NP3PYdJeH0VLZU8EZju3Ae">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="/" />
                    </p:NodeReference>
                    <Pin Id="DsscZQizKuxO6jhUVhW328" Name="Input" Kind="InputPin" />
                    <Pin Id="EEzb8wnjg5dOcxXrXzLkka" Name="Input 2" Kind="InputPin" DefaultValue="13" />
                    <Pin Id="OrPJh88jswUOVdzVTxJ0w3" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1414,697,52,19" Id="RnybzUZhL5KOwHlX0LJlQx">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="VBbxq5FGfPqOVvxOx2vFo8" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CwkpuH1WCvWLlaO3EweHG9" Name="Default Value" Kind="InputPin" />
                    <Pin Id="UAFzwyHZjDeLNrEQLUBTz9" Name="Index" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="DflzzIIgzXrQJCrETGwH5h" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1477,698,52,19" Id="Qj8B7Nw7jk1Nu1JDbASE0S">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="P0WlaYbXaH4QUcQj3TIwGX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="H0W18L7NiFnP82uaCAb63b" Name="Default Value" Kind="InputPin" />
                    <Pin Id="VBW9WzjTMDoOexZxjiXMbI" Name="Index" Kind="InputPin" DefaultValue="3" />
                    <Pin Id="H4HVCccrEJmLEQUpNj6VGP" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1394,926,85,19" Id="Vi8qXadThlULude1pwPVpL">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Circle" />
                    </p:NodeReference>
                    <Pin Id="ItQElJVAsp1LGrdLDbmlxp" Name="Position" Kind="InputPin" />
                    <Pin Id="UZZYAodGiddL7vAcD7DL4K" Name="Radius" Kind="InputPin" DefaultValue="0.02" />
                    <Pin Id="CvGSFIFxXYSOMVZxKOQ3MS" Name="Anchor" Kind="InputPin" />
                    <Pin Id="RV1CteT8kcgNXy638daZ6Y" Name="Paint" Kind="InputPin" />
                    <Pin Id="KSFqrBamIAaOKVlf6065Ju" Name="Enabled" Kind="InputPin" />
                    <Pin Id="E9w01JqbLRQQZFDjBdxhYQ" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="G5hF0pMyc26Pp2RHvpqJGG" Bounds="1416,680" Alignment="Top" />
                <ControlPoint Id="QNYMdnUqBk1NgnZvxlyTwG" Bounds="1396,964" Alignment="Bottom" />
              </Node>
              <Node Bounds="1419,995,45,19" Id="MIrfRQD86qoPBKgFV9CNsl">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                </p:NodeReference>
                <Pin Id="BPBkon7tS0GLphJLRf6Pxx" Name="Input" Kind="InputPin" />
                <Pin Id="O4xMWjnVN6kOx4r3e2pyYd" Name="Debug" Kind="InputPin" />
                <Pin Id="Cy2r0FBWLcNM8vVgdzlZhA" Name="Enabled" Kind="InputPin" />
                <Pin Id="IUYLpIDmBvnOEiMosGBnP4" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EbOGEPDHR5gQSYz38aeww3" Bounds="1496,591" Alignment="Top" />
            <ControlPoint Id="L5NccoXzIZ6QDTEEV7r706" Bounds="1496,931" Alignment="Bottom" />
            <ControlPoint Id="VRxwRxuEkP2NzLyTG23PHv" Bounds="1421,1028" Alignment="Bottom" />
            <ControlPoint Id="GBDMfrKGn9dMDmeW23v9i0" Bounds="1421,590" Alignment="Top" />
          </Node>
          <Pad Id="FMdX6ryMSO9MKH4Nemde1S" Comment="Radius" Bounds="1763,1110,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1863,1129,45,19" Id="O9DK9ALLqxsNfHggwFhpSE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CYd3gdNaeo7LfIW97bY5cN" Name="Input" Kind="InputPin" />
            <Pin Id="SLMGEQnhdm7LIXQOg0Y6CH" Name="Color" Kind="InputPin" />
            <Pin Id="EtF1A3x8J3ALk7vCCH8PBr" Name="Shader" Kind="InputPin" />
            <Pin Id="JXTjlEnm4cbPBRUC9SphGz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C6XyaToBtUnOBxJuyLNVKA" Comment="Color" Bounds="1913,1095,136,15" ShowValueBox="true" isIOBox="true" Value="0.5199999, 1, 0.4, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T2jHBxxGqEkN1qEBbXuqBN" SlotId="KpesWLNxFX6QP7lL0W45fs" Bounds="1526,537" />
          <Pad Id="U6PI04DZpmIOBwg09pYjIt" SlotId="KpesWLNxFX6QP7lL0W45fs" Bounds="1639,1178" />
          <Node Bounds="1294,433,25,19" Id="SjWMSmcB2lFNYOi91hlkRy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="LURvaD9LwBwQZy5eeIp6rU" Name="Input" Kind="InputPin" />
            <Pin Id="PWPGuxtfoKJPysPDQFjEkv" Name="Input 2" Kind="InputPin" DefaultValue="6" />
            <Pin Id="OV7pm9gWaqIOC5uZ8Wka7s" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RJxZr9ArVPGNaTwMAtGUcT" Bounds="1338,441,135,41" ShowValueBox="true" isIOBox="true" Value="+n*frame to account for frame spacing">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1220,338,25,19" Id="BWViMwSTGn9Nnc8VYmyKG2">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="PDPr3y9egH7ORbKItDEQvX" Name="Input" Kind="InputPin" />
            <Pin Id="FlcMDMIC042MIJn0rv4awx" Name="Input 2" Kind="InputPin" DefaultValue="6" />
            <Pin Id="IcwRLYQ4dR0Nvr446mf2li" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,-128,776,1070" Id="Ho2pfZoqbrcNIT4ZnyMtUI">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="J5GlYdWaAPuPudRmXyBBnv" Name="Condition" Kind="InputPin" />
            <Patch Id="DDyk9c6ljnKPXl0MbjheJi" ManuallySortedPins="true">
              <Patch Id="D5APxpRl1QRMCrtBqeeVM2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q9hjWGhF7yTMyLYTjDMlfs" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="416,-56,712,932" Id="Pm2Xdcjm2yXLHBKMMbGoqG">
                <p:NodeReference>
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="LOPFoH75XOFPR7VJmuqw6j" Name="Break" Kind="OutputPin" />
                <Patch Id="TC7xySXC13GNE8zDBkljdU" ManuallySortedPins="true">
                  <Patch Id="GDTbAbQDBNdNzAkiyC5Nft" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TyZkFKiMVNGMeS5s7tqTE7" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="KeqzBlMt3EDObfd34wbC9e" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="478,39,45,19" Id="DGpawpAnAGoLnOHH3uCdYk">
                    <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Split (String)" />
                    </p:NodeReference>
                    <Pin Id="InTWoOTRpf0M7epvj6WvoR" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IBHsgezD9tdNloNa6wPw2O" Name="Separator" Kind="InputPin" />
                    <Pin Id="KOjlF9HacAcLlGt21WdtbT" Name="Options" Kind="InputPin" />
                    <Pin Id="LLPxaeFOQDnLG35HqjLzWX" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="FGeU5wMJXyQM0UB2qvaWbd" Comment="Separator" Bounds="508,16,35,15" ShowValueBox="true" isIOBox="true" Value=",">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="468,75,116,102" Id="N9CL6uVBSWmLWp89l159wW">
                    <p:NodeReference>
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="H0JlqCWurgwLuO22onLU7I" Name="Break" Kind="OutputPin" />
                    <Patch Id="D7cvBsud1JVNtF7xxIW6O3" ManuallySortedPins="true">
                      <Patch Id="F9vUoHUqKxqND24WdVQGsj" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Sk1mQukHX4PNIVTvleuD0P" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="S1I3AGqHYXyODX97PvnSyp" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="482,98,55,19" Id="RblYI4dzdnsOCBSoYswBfh">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="TryParse" />
                        </p:NodeReference>
                        <Pin Id="AAOnBdt38IoMB5abRMTOzT" Name="String" Kind="InputPin" />
                        <Pin Id="RqHDySUCIFCLSmUB7tSN2P" Name="Value" Kind="OutputPin" />
                        <Pin Id="GDUc1qb5nDGQBx30SjyWaD" Name="Success" Kind="OutputPin" />
                      </Node>
                      <Pad Id="ED2uEWGb5S9PggeXQqnaxy" Comment="Value" Bounds="484,140,41,15" ShowValueBox="true" isIOBox="true" Value="0">
                        <p:TypeAnnotation>
                          <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                    <ControlPoint Id="D7HQ611L8e2PQn2yNI0vA2" Bounds="484,82" Alignment="Top" />
                    <ControlPoint Id="SBg1emdOFOzLbjIZTenqY0" Bounds="484,172" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="483,232,52,26" Id="O5E4xbT2YzqQRkcbEXSJ8e">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Spread" />
                      <Choice Kind="OperationCallFlag" Name="GetItem" />
                    </p:NodeReference>
                    <Pin Id="N5kSUtRAvZJNL5lah2BemK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Cljx3rSJWh9PSUSrrkWAc2" Name="Index" Kind="InputPin" />
                    <Pin Id="KxN0LrlSw7iQEtkzkI9J53" Name="Item" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="789,238,73,26" Id="Av6k6TNbWHqNZkdIgRiq67">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" />
                      <Choice Kind="OperationCallFlag" Name="ContainsKey" />
                    </p:NodeReference>
                    <Pin Id="IT2vExJW7RFLuNtGrh0ESr" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GTO7cnP17rONrpSmI649Py" Name="Key" Kind="InputPin" />
                    <Pin Id="NasiVfrZw2nQZOr0Gdidkg" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="483,284,52,19" Id="PFwwyI7HmsTQcosNbc9I6q">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToInt64" />
                    </p:NodeReference>
                    <Pin Id="Ez2ZgnulYfIMmwtwubukFE" Name="Input" Kind="InputPin" />
                    <Pin Id="CARrxNmu2BdOFtH5wsKK8i" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="558,285,46,26" Id="N2XHPu85yxmP7WSo0c3fZx">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SplitAt" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DteokBtCOalNY0Z3THukh4" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MJzfYMlqbcMP3uRjyuHS7v" Name="Index" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="DSv3jc363lQPNal9yolgvR" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="GWmHwuJ5LKvLrgYjMZ4u2B" Name="Output 2" Kind="OutputPin" />
                  </Node>
                  <Pad Id="NHCY3iM4JnsQAstxHE0JzU" Comment="Key" Bounds="485,382,35,15" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="791,375,126,174" Id="Qrs6Azj9JZuNVX4hNbevaz">
                    <p:NodeReference>
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="S6irdfJYR3HON3DJBg1X7M" Name="Condition" Kind="InputPin" />
                    <Patch Id="Kg4lLaxxi6qPTwHJULVgJG" ManuallySortedPins="true">
                      <Patch Id="CSNDzsCHhppMOjgF1mG3Hi" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="CTf6ksEBwHeOfzczU9Ez7R" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="851,453,54,26" Id="SUzs8vsVTcDPeYIgtDKkPo">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Spread" />
                          <Choice Kind="OperationCallFlag" Name="Add" />
                        </p:NodeReference>
                        <Pin Id="SiEx7iH5TqoMzoqqLMsiEk" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UhDA80zCVBTOfTWxBWlL99" Name="Item" Kind="InputPin" />
                        <Pin Id="PxchjzCkLVpOiTf47TWuw3" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="851,398,53,26" Id="GVqsEiBB7nnMlagqYMFztZ">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Dictionary" />
                          <Choice Kind="OperationCallFlag" Name="GetItem" />
                        </p:NodeReference>
                        <Pin Id="TnRwX6MwXM8LFt1abCc690" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UOb6jtuwRrSLTIfdQti2ck" Name="Key" Kind="InputPin" />
                        <Pin Id="MB1kaMMnN4AP9F9QCZzHgR" Name="Item" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="803,503,53,26" Id="CvMv5Lay0YzMJ24TbHAIMv">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Dictionary" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                        </p:NodeReference>
                        <Pin Id="CoeDOYCjKx8MMlXD5v4vYc" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EvJjgYddNG1NbLYNi42AvR" Name="Key" Kind="InputPin" />
                        <Pin Id="UkOTtZLRucCOHb1511QZ8O" Name="Value" Kind="InputPin" />
                        <Pin Id="LutN0BqxHPSL6tidONmJ0Y" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="TI3dhxE8YcnO71OQBmLK3f" Bounds="806,543" Alignment="Bottom" />
                    <ControlPoint Id="JCT11y3wWnSQbiJLXIevpX" Bounds="806,381" Alignment="Top" />
                  </Node>
                  <Node Bounds="792,588,324,238" Id="Ge9kA0FqolqNtFoB1hrzno">
                    <p:NodeReference>
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="LulgTRZ6FgXNdRZD9KrP1v" Name="Condition" Kind="InputPin" />
                    <Patch Id="GpLeSdttzRVNpnELdsfVRh" ManuallySortedPins="true">
                      <Patch Id="QRgVekcmRpBLXmsurJdPNq" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="UzL4xm4keIBPUhHx0wcOYF" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="805,763,53,26" Id="BED11GjuDKNNmHBjacNS5H">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Dictionary" />
                          <Choice Kind="OperationCallFlag" Name="Add" />
                        </p:NodeReference>
                        <Pin Id="UDRSUM320ViNkyGO5zpW2S" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HheiV1zz0uVNIvllcwcZI5" Name="Key" Kind="InputPin" />
                        <Pin Id="SbgokbphJYzMWv20NwhWHk" Name="Value" Kind="InputPin" />
                        <Pin Id="LiwYbPDDubQOsIys3cwtLP" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="853,701,41,26" Id="Sl69zsBau4CMCUpIIGOcmS">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Spread" />
                          <Choice Kind="OperationCallFlag" Name="Add" />
                        </p:NodeReference>
                        <Pin Id="RQAmbWxSjykLz9MYxlxVji" Name="Input" Kind="StateInputPin" />
                        <Pin Id="QwzvyZ7th4OP8mGgoHQgVk" Name="Item" Kind="InputPin" />
                        <Pin Id="Bym6LayZIFeNSSMpHOdQ8b" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="926,762,53,26" Id="Vhn17p3rjvgLNKq0dYLiiI">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Dictionary" />
                          <Choice Kind="OperationCallFlag" Name="Add" />
                        </p:NodeReference>
                        <Pin Id="GusPRkxQXhlLlBaQ3qIbV9" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Cvpz8OGYCHzLwSr4X9CrJO" Name="Key" Kind="InputPin" />
                        <Pin Id="UAZhrbNGhFVOMyBMVAjBYb" Name="Value" Kind="InputPin" />
                        <Pin Id="E695Y1Hyb6TQSdJEN13U5F" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pad Id="ND1fkRtkljsNF8TezwDlix" Bounds="943,629,154,55" ShowValueBox="true" isIOBox="true" Value="Else add it to the dictionary and another dict with random color for each">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">9</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Node Bounds="994,728,54,19" Id="BpOdqFfGAM8MNux9xUbzlF">
                        <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                          <Choice Kind="OperationCallFlag" Name="Random" />
                        </p:NodeReference>
                        <Pin Id="OnE3fWdGJQkLT2d0Sr24BU" Name="From" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                        <Pin Id="RB7cMTd35PFNHBn2gWakTc" Name="To" Kind="InputPin" DefaultValue="0, 1, 1, 1" />
                        <Pin Id="BZ2DJ7SCL4gPL5K6SOZ541" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="TVgODPldhSYNELq3I8IcXE" Bounds="807,820" Alignment="Bottom" />
                    <ControlPoint Id="QW7TxuYvMlYOLMvPE2Rgsa" Bounds="806,594" Alignment="Top" />
                    <ControlPoint Id="D9P4CDjlmSnPSv2hVHjtef" Bounds="928,820" Alignment="Bottom" />
                    <ControlPoint Id="Loenklbe60rP2xUK65SXNl" Bounds="928,594" Alignment="Top" />
                  </Node>
                  <Node Bounds="748,502,37,19" Id="LPv83gxi0bzOdA5lCAZbFx">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="PSDLu0U9apgMtEiPuaKMrL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MWh5jJWo1ZrO32eH33IT1j" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="CXSSep8nnXrO0cqIw48gA8" SlotId="AL6bfgM5pWeP2LRZPxEkJP" Bounds="761,152">
                    <p:Value />
                  </Pad>
                  <Slot Id="AL6bfgM5pWeP2LRZPxEkJP" Name="Movements" />
                  <Pad Id="U4QsINcMtLnMPejXvg7TUF" Bounds="931,377,106,78" ShowValueBox="true" isIOBox="true" Value="If key exists, extract value spread and append to it">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="601,644" Id="JAcA16pvfHANrZyOZMjhvk">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SplitAt" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Vq4DOIa7VJCQBQBPk02vAf" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Pg1G7UqruhPPml2fyrdfFK" Name="Index" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="RXPuKYqgE6LNzuaarL6bIb" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="CRhjPg1Crt1PmdgPViemYb" Name="Output 2" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="RUwtUWukjqOPi3eyMNnYKW" Bounds="480,-49" Alignment="Top" />
                <ControlPoint Id="CQUQ5C7ee6BOpKDg4p7PmE" Bounds="793,794" Alignment="Bottom" />
                <ControlPoint Id="UOLq4tI13JKM1uhQonK2jE" Bounds="793,-50" Alignment="Top" />
                <ControlPoint Id="IdPEfqHmr9ZPnj9utF9G7B" Bounds="975,-50" Alignment="Top" />
                <ControlPoint Id="L4lH3CrtDk1MFLaujhqAxK" Bounds="975,794" Alignment="Bottom" />
              </Node>
              <Node Bounds="737,-100,53,26" Id="Fm5X47RarE9ML3HI2ufFX4">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" />
                  <Choice Kind="OperationCallFlag" Name="Clear" />
                </p:NodeReference>
                <Pin Id="HYL9Zak8hkrLuuqTkzkPjY" Name="Input" Kind="StateInputPin" />
                <Pin Id="VA8yKTlmIcjMaNL3OCRjGQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="HJ8p9rLUIHINRLCJXZcf6x" Bounds="867,-88,151,20" ShowValueBox="true" isIOBox="true" Value="Clear before running">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1012,-99,53,26" Id="KBhAIJrzpTTL5jkWV00TEc">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" />
                  <Choice Kind="OperationCallFlag" Name="Clear" />
                </p:NodeReference>
                <Pin Id="KF0IHOa00SWPINBdIS0Fzs" Name="Input" Kind="StateInputPin" />
                <Pin Id="VBPnP6gZZ0YLc4QE7WQpvH" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JNeqrUwGs32OMMJ2crpK8V" Bounds="792,920" Alignment="Bottom" />
            <ControlPoint Id="HIyxo8BkX1iMUaANw5dieQ" Bounds="794,-80" Alignment="Top" />
            <ControlPoint Id="SzdKu5eRchnL57eBkhWGdG" Bounds="480,-122" Name="Line split values" Alignment="Top" />
            <ControlPoint Id="MoLQEbX72qQPpg7V8FT8w9" Bounds="480,920" Name="Line split values" Alignment="Bottom" />
            <ControlPoint Id="Co9WguULIpNOjBryDBJiYA" Bounds="974,-122" Alignment="Top" />
            <ControlPoint Id="FbVVyNaGKiULZQ3ol3fWvy" Bounds="974,936" Alignment="Bottom" />
          </Node>
          <Pad Id="QGKefAxeTZQPzOauE9VF7c" Bounds="323,-141,124,19" ShowValueBox="true" isIOBox="true" Value="Run only on button">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RnalOqUzy6EPLvmtnEu7D8" Comment="Process" Bounds="287,-169,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IsCfVbpVk3dODQr9doeL4E" SlotId="EgwL4o0sZ76M3v5I7tBEeU" Bounds="974,-149" />
          <Pad Id="CLaJ6gLoPKtO2G11GEjGcV" SlotId="EgwL4o0sZ76M3v5I7tBEeU" Bounds="1015,978" />
          <Node Bounds="1222,1192,53,26" Id="VT6XJPNSjCmPuwX1c03Hbe">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
            </p:NodeReference>
            <Pin Id="URS3vyCWILQNWJxXQgZJjl" Name="Input" Kind="StateInputPin" />
            <Pin Id="IBIfvUXXAojOGUreNrSvQK" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="BX3VfjWQoceMNk3gw5PH2t" Comment="Keys" Bounds="1141,1216,126,143" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1295,1124" Id="Apac8pZYTiPNYvYwPVDVVK">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Values" />
            </p:NodeReference>
            <Pin Id="LuOJieEEjqrQMQ2eNmBQqu" Name="Input" Kind="StateInputPin" />
            <Pin Id="Lgvzt1haZrgNFnfCVPczRe" Name="Values" Kind="OutputPin" />
          </Node>
          <Pad Id="U2rW47zxW8fPSwNVTie7eX" Comment="Values" Bounds="1295,1213,153,146" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1293,531,73,26" Id="NowwQBFOb6IO24kAGdjGqn">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ContainsKey" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CyyyBXQQGFaPcU6IRSOH28" Name="Input" Kind="StateInputPin" />
            <Pin Id="NTJvJjkz2BnQPngO25VjAm" Name="Key" Kind="InputPin" />
            <Pin Id="P4umHzKHU2YOoRNkwKwa8g" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="IpbOZx2eXmlLsnHDlhHqm8" Name="Create" />
        <Patch Id="KddbX0ZGJtiNXAOs2DWzeW" Name="Update" />
        <ProcessDefinition Id="LcFxUKWWsj1N2HO2cXKX8h">
          <Fragment Id="R6I6Sk2bR73Mvd1q4qMwMg" Patch="IpbOZx2eXmlLsnHDlhHqm8" Enabled="true" />
          <Fragment Id="QqhSPeghSxuPA5zCG1P4oy" Patch="KddbX0ZGJtiNXAOs2DWzeW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D5p8Rzh9QlKLVydHUVTy0l" Ids="Ql5iZeCbYMzNsnBmhFdNtb,SSL2uL7cak7O32ZeDsiFTf" />
        <Link Id="KVC2vQoRFKPMgq9JQBdsu1" Ids="NtHRUYOpKIdNXqaPJQyoYH,SuGHW7W8a0lLfObuwsGfoG" />
        <Link Id="TGK9V77x9woPKCkfyTZswk" Ids="Bb5aHcmRjv9OrvOUCQC37y,PFSnymjFmKCNYRB4BSMOUu" />
        <Link Id="CzgoM9Y8jToOGsEc98eGsv" Ids="NtHRUYOpKIdNXqaPJQyoYH,GhsyeMCno9BN8Ie9IsYGzX" />
        <Link Id="JxqEutSoNeQLl6ObucfFMr" Ids="OTrcjs8lcUmOMlQvMYQxFN,KJ4iebtzFghN9QXZaUUJMX" />
        <Link Id="OxkU2rsCBWiNol6SfJyS5s" Ids="Q79LYHlQAkeOQSYoPrHSfh,AxbtYWqfJoTOa84EVu8ORH" />
        <Slot Id="SD1HqNh3bQ9Mh1Zb3x4XtL" Name="Movements">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Dictionary" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="CaDMAKQJ39sOGW3XoJS8sC" Ids="ShGstltEM0sNdzS8iOIvx6,HtsR5VK9XxwNB6VsFpuQIv" />
        <Link Id="K6SrRFpyGhLNKQdRTPiJas" Ids="Ja3bzkb4Ea4PRiuDQoTmgD,UgpvaeSG160OvVv44iiUVx" />
        <Link Id="F3gtvkjOeWBQL7xy4Tc4N4" Ids="FMdX6ryMSO9MKH4Nemde1S,Bh12MtliVaDNbYonIxTOtm" />
        <Link Id="Owr6YbhPvJfNMm9CY6tn4T" Ids="JXTjlEnm4cbPBRUC9SphGz,Et6wCHOqf4HP4c4khajvYk" />
        <Link Id="HfWtkeLbFbMMUMX8vHCGGe" Ids="C6XyaToBtUnOBxJuyLNVKA,SLMGEQnhdm7LIXQOg0Y6CH" />
        <Slot Id="KpesWLNxFX6QP7lL0W45fs" Name="Pos" />
        <Link Id="MfwwV5t0hrQM3XvMChtbeJ" Ids="EbOGEPDHR5gQSYz38aeww3,L5NccoXzIZ6QDTEEV7r706" IsFeedback="true" />
        <Link Id="SRNfmuFc0X2Py5rkHvibfD" Ids="T2jHBxxGqEkN1qEBbXuqBN,EbOGEPDHR5gQSYz38aeww3" />
        <Link Id="AERrBJazLSfMsmxMDK0Mst" Ids="L5NccoXzIZ6QDTEEV7r706,U6PI04DZpmIOBwg09pYjIt" />
        <Link Id="D4Rn7QKb629O4QpmRe3ZZ3" Ids="U6PI04DZpmIOBwg09pYjIt,Etsyz7nj8v7NuH6SoSigcR" />
        <Link Id="CVzOtVPA1UGMZPSYHminv1" Ids="CvNwMu94bKcMpBHA69tulo,PDPr3y9egH7ORbKItDEQvX" />
        <Link Id="Rn4dHqEjND1QOREanQ0px6" Ids="IcwRLYQ4dR0Nvr446mf2li,PWPGuxtfoKJPysPDQFjEkv" />
        <Link Id="H7UhOpFxgI1P7zUhquwtSE" Ids="DkGfGJttfbAPUGxZTVQxk1,LURvaD9LwBwQZy5eeIp6rU" />
        <Link Id="JNgWPQ5R3wLPnLWLTjuQEH" Ids="N5PMuXBONw3OFWfRVW3vYV,TCg3IS2q7teK9yLDraRtW8" />
        <Link Id="Or00dI0loy2O1dcEjMKmOJ" Ids="N5PMuXBONw3OFWfRVW3vYV,PFsUyoFBNaFMdDRuGfJUyV" />
        <Link Id="OhZ274IdNkINB33VvuKmME" Ids="FGeU5wMJXyQM0UB2qvaWbd,IBHsgezD9tdNloNa6wPw2O" />
        <Link Id="OkvXGxuo0IFOxiZdmaDAiZ" Ids="LLPxaeFOQDnLG35HqjLzWX,D7HQ611L8e2PQn2yNI0vA2" />
        <Link Id="CkJA1trg5haMQM6uYYLeHh" Ids="D7HQ611L8e2PQn2yNI0vA2,AAOnBdt38IoMB5abRMTOzT" />
        <Link Id="DzrhfuEEjhhL06zEJUNK1E" Ids="RqHDySUCIFCLSmUB7tSN2P,SBg1emdOFOzLbjIZTenqY0" />
        <Link Id="F7t4gkxyQ56LSuMHGr9xFx" Ids="RqHDySUCIFCLSmUB7tSN2P,ED2uEWGb5S9PggeXQqnaxy" />
        <Link Id="H5rMgSFWhWIMne3aJMMF8t" Ids="RUwtUWukjqOPi3eyMNnYKW,InTWoOTRpf0M7epvj6WvoR" />
        <Link Id="GUpGbvLJgB6LggSzOty4jS" Ids="SBg1emdOFOzLbjIZTenqY0,N5kSUtRAvZJNL5lah2BemK" />
        <Link Id="SBBxMaViA02PRhHhHM0Qg7" Ids="KxN0LrlSw7iQEtkzkI9J53,Ez2ZgnulYfIMmwtwubukFE" />
        <Link Id="OahbFq8YFTXQW9bNpOdkHJ" Ids="CARrxNmu2BdOFtH5wsKK8i,GTO7cnP17rONrpSmI649Py" />
        <Link Id="AADnKT3h97AQGStwaMCPJA" Ids="SBg1emdOFOzLbjIZTenqY0,DteokBtCOalNY0Z3THukh4" />
        <Link Id="Juc8pL7n5dKPr19ybbwBlP" Ids="HIyxo8BkX1iMUaANw5dieQ,JNeqrUwGs32OMMJ2crpK8V" IsFeedback="true" />
        <Link Id="FB0JqlnMI0aQdcQWoWWC98" Ids="RnalOqUzy6EPLvmtnEu7D8,J5GlYdWaAPuPudRmXyBBnv" />
        <Link Id="G2whT58siiBPZaeVaLJMLe" Ids="SzdKu5eRchnL57eBkhWGdG,MoLQEbX72qQPpg7V8FT8w9" IsFeedback="true" />
        <Link Id="JUThjn7cjvxO2hDwDH9JJP" Ids="D7dLVEI4AmSOJaW9i3D9jg,SzdKu5eRchnL57eBkhWGdG" />
        <Link Id="QT6N1tf6yRjPQjfWC5fgH3" Ids="SzdKu5eRchnL57eBkhWGdG,RUwtUWukjqOPi3eyMNnYKW" />
        <Link Id="QbJcLtEPsPMPPfKtdkfI85" Ids="JNeqrUwGs32OMMJ2crpK8V,N5PMuXBONw3OFWfRVW3vYV" />
        <Link Id="NMm1emi2KezLkuo685PluG" Ids="CARrxNmu2BdOFtH5wsKK8i,NHCY3iM4JnsQAstxHE0JzU" />
        <Link Id="MUBVkoKIZhJN0gf3KHwEgD" Ids="NHCY3iM4JnsQAstxHE0JzU,HheiV1zz0uVNIvllcwcZI5" />
        <Link Id="RdXwimitkVnM6JlSenK50Y" Ids="NHCY3iM4JnsQAstxHE0JzU,UOb6jtuwRrSLTIfdQti2ck" />
        <Link Id="FAByxySXwx6NmNNKz4QdCU" Ids="GWmHwuJ5LKvLrgYjMZ4u2B,UhDA80zCVBTOfTWxBWlL99" />
        <Link Id="BhrA2pKE6e8NbJsAASCWlN" Ids="GWmHwuJ5LKvLrgYjMZ4u2B,QwzvyZ7th4OP8mGgoHQgVk" />
        <Link Id="Arr0Yjeipl5QQn1GxWX4If" Ids="MB1kaMMnN4AP9F9QCZzHgR,SiEx7iH5TqoMzoqqLMsiEk" />
        <Link Id="Glek9DSAp4SPd9YhHdFDxS" Ids="PxchjzCkLVpOiTf47TWuw3,UkOTtZLRucCOHb1511QZ8O" />
        <Link Id="EEWojxtgFDGLWJ8drBIOlh" Ids="NasiVfrZw2nQZOr0Gdidkg,S6irdfJYR3HON3DJBg1X7M" />
        <Link Id="IlOEiCxyRysNOZjChZzhTq" Ids="NHCY3iM4JnsQAstxHE0JzU,EvJjgYddNG1NbLYNi42AvR" />
        <Link Id="TqGlcl5UhxTOd1Q2OA29DC" Ids="JCT11y3wWnSQbiJLXIevpX,TI3dhxE8YcnO71OQBmLK3f" IsFeedback="true" />
        <Link Id="EqRIiSHwZ0cPmzqZJaxpzA" Ids="LutN0BqxHPSL6tidONmJ0Y,TI3dhxE8YcnO71OQBmLK3f" />
        <Link Id="LRg6b4oFxnAPd4u78T6CVN" Ids="Bym6LayZIFeNSSMpHOdQ8b,SbgokbphJYzMWv20NwhWHk" />
        <Link Id="N2YR1eIrOYfOTp54hSOExY" Ids="NasiVfrZw2nQZOr0Gdidkg,PSDLu0U9apgMtEiPuaKMrL" />
        <Link Id="QD09sS3L1ItP8vIIHVtt4r" Ids="MWh5jJWo1ZrO32eH33IT1j,LulgTRZ6FgXNdRZD9KrP1v" />
        <Link Id="Iu5l9mPusIgM3bswdrgX3W" Ids="QW7TxuYvMlYOLMvPE2Rgsa,TVgODPldhSYNELq3I8IcXE" IsFeedback="true" />
        <Link Id="Vd1rxtYfOehNSuMxL5fXQ6" Ids="LiwYbPDDubQOsIys3cwtLP,TVgODPldhSYNELq3I8IcXE" />
        <Link Id="OcsU0Bf6PlaN7JsaD3IfCc" Ids="UOLq4tI13JKM1uhQonK2jE,CQUQ5C7ee6BOpKDg4p7PmE" IsFeedback="true" />
        <Link Id="UBu1mu5RA5sOeIpA2t5CSB" Ids="CQUQ5C7ee6BOpKDg4p7PmE,JNeqrUwGs32OMMJ2crpK8V" />
        <Link Id="J9OIwIrHmNLQXvGaOniWPx" Ids="UOLq4tI13JKM1uhQonK2jE,JCT11y3wWnSQbiJLXIevpX" />
        <Link Id="DftEC1wy5AUOrGZTBRLaLk" Ids="JCT11y3wWnSQbiJLXIevpX,CoeDOYCjKx8MMlXD5v4vYc" />
        <Link Id="F6SsLJxXJJAK9wrqv1sria" Ids="QW7TxuYvMlYOLMvPE2Rgsa,UDRSUM320ViNkyGO5zpW2S" />
        <Link Id="CyUY2c7BedjP9CqNt74WWN" Ids="D0WSn6anOArLL7JGSpXlGd,HIyxo8BkX1iMUaANw5dieQ" />
        <Link Id="LnuKK0Z3yn6PVyefQywMYa" Ids="HIyxo8BkX1iMUaANw5dieQ,HYL9Zak8hkrLuuqTkzkPjY" />
        <Link Id="T64OAf5aF29O9k1rY4nFJl" Ids="VA8yKTlmIcjMaNL3OCRjGQ,UOLq4tI13JKM1uhQonK2jE" />
        <Link Id="QiN6fHFlonpMZ366U1xFL6" Ids="UOLq4tI13JKM1uhQonK2jE,CXSSep8nnXrO0cqIw48gA8" />
        <Link Id="C4JljS54GFiQaQ5p7h1Kdz" Ids="CXSSep8nnXrO0cqIw48gA8,IT2vExJW7RFLuNtGrh0ESr" />
        <Link Id="CqzEPvWEEQ5MWuI4KMg5sT" Ids="CXSSep8nnXrO0cqIw48gA8,TnRwX6MwXM8LFt1abCc690" />
        <Link Id="IyTyI1v3ptiMliHN4HxoYe" Ids="TI3dhxE8YcnO71OQBmLK3f,QW7TxuYvMlYOLMvPE2Rgsa" />
        <Link Id="KUQ08waANSaMlJxYvD0RnP" Ids="TVgODPldhSYNELq3I8IcXE,CQUQ5C7ee6BOpKDg4p7PmE" />
        <Link Id="DMNcQnGprzFMCGHuELk4mC" Ids="IdPEfqHmr9ZPnj9utF9G7B,L4lH3CrtDk1MFLaujhqAxK" IsFeedback="true" />
        <Link Id="R2pLWBt65OhMW5OQk8VpLO" Ids="Co9WguULIpNOjBryDBJiYA,FbVVyNaGKiULZQ3ol3fWvy" IsFeedback="true" />
        <Link Id="KNW4KZT3rLfQFCxekpiTYc" Ids="Co9WguULIpNOjBryDBJiYA,KF0IHOa00SWPINBdIS0Fzs" />
        <Slot Id="EgwL4o0sZ76M3v5I7tBEeU" Name="Objects" />
        <Link Id="CfrmWlf3ItmMfWe1vc8hmT" Ids="IsCfVbpVk3dODQr9doeL4E,Co9WguULIpNOjBryDBJiYA" />
        <Link Id="PFIvawcFMfEQVgx8vKMcAG" Ids="GWmHwuJ5LKvLrgYjMZ4u2B,Vq4DOIa7VJCQBQBPk02vAf" />
        <Link Id="CTaSc6kP9XyPEaPSR2H3Kb" Ids="RXPuKYqgE6LNzuaarL6bIb,Cvpz8OGYCHzLwSr4X9CrJO" />
        <Link Id="VBMESweUYNBO5U4UfyJbvX" Ids="Loenklbe60rP2xUK65SXNl,D9P4CDjlmSnPSv2hVHjtef" IsFeedback="true" />
        <Link Id="QqvSwNjVSptNr8JbJUOKQQ" Ids="E695Y1Hyb6TQSdJEN13U5F,D9P4CDjlmSnPSv2hVHjtef" />
        <Link Id="DGboDPZfTSrOAC4BwsRMKQ" Ids="D9P4CDjlmSnPSv2hVHjtef,L4lH3CrtDk1MFLaujhqAxK" />
        <Link Id="J7alsi9B4J1M4ePzbyrEK2" Ids="L4lH3CrtDk1MFLaujhqAxK,FbVVyNaGKiULZQ3ol3fWvy" />
        <Link Id="HWKpXblTycaNJcUcgedli2" Ids="FbVVyNaGKiULZQ3ol3fWvy,CLaJ6gLoPKtO2G11GEjGcV" />
        <Link Id="BfhAWULEX7YQXPp7z4xgZd" Ids="IdPEfqHmr9ZPnj9utF9G7B,Loenklbe60rP2xUK65SXNl" />
        <Link Id="SriXxmwnR6vPeSoYpm8CD2" Ids="Loenklbe60rP2xUK65SXNl,GusPRkxQXhlLlBaQ3qIbV9" />
        <Link Id="Snd8Ba9kYuMMZEQVUOO6nC" Ids="CLaJ6gLoPKtO2G11GEjGcV,URS3vyCWILQNWJxXQgZJjl" />
        <Link Id="NIY1k0wx4ICNYbMM3vH89I" Ids="IBIfvUXXAojOGUreNrSvQK,BX3VfjWQoceMNk3gw5PH2t" />
        <Link Id="EpPUX7iehh4LlaEfG45Mzl" Ids="CLaJ6gLoPKtO2G11GEjGcV,LuOJieEEjqrQMQ2eNmBQqu" />
        <Link Id="BCnYKOjtDwUORj3MfRCI9L" Ids="Lgvzt1haZrgNFnfCVPczRe,U2rW47zxW8fPSwNVTie7eX" />
        <Link Id="E1Sm0gEyZhxO6vuIwVzXbL" Ids="VBPnP6gZZ0YLc4QE7WQpvH,IdPEfqHmr9ZPnj9utF9G7B" />
        <Link Id="OCsDazYpFaIMNgfKQ67XLb" Ids="BZ2DJ7SCL4gPL5K6SOZ541,UAZhrbNGhFVOMyBMVAjBYb" />
        <Link Id="GsDZMQtjIk9Nt4TkRIrirc" Ids="N5PMuXBONw3OFWfRVW3vYV,CyyyBXQQGFaPcU6IRSOH28" />
        <Link Id="L6E3IIjKH40QO7tNoIvbdO" Ids="OV7pm9gWaqIOC5uZ8Wka7s,NTJvJjkz2BnQPngO25VjAm" />
        <Link Id="Ck0ue6dQvg5O87arZFXjkA" Ids="P4umHzKHU2YOoRNkwKwa8g,CTTnE1wFTBLMV6HBu4U7IU" />
        <Link Id="FHbLSZXS4TSQJ4iE1f06WB" Ids="N5PMuXBONw3OFWfRVW3vYV,G677gc2F9ZHM40p67OIc0U" />
        <Link Id="PkLaXb48goTLTKw7FWbfgX" Ids="OV7pm9gWaqIOC5uZ8Wka7s,THWedWBKFg1QDRWXUbDGrZ" />
        <Link Id="RolkKugE4gEMd4vJXWySDA" Ids="Jd31VEVD7URMBzA2hhnh4T,A5itUGET9DyNs7nFp4nHaE" />
        <Link Id="PmnFTbX6bmrL7oiwT0Jp6R" Ids="LadGZ66LJ9dMIqf08qiXS8,Q95xWxU5W0DOnB9ZwELqkE" />
        <Link Id="DiHS8FrsLzZN032280xzFE" Ids="Jb8N7wWYqf9Pm4MP81fr4m,GQ2CnLmSNDwNWcjRphHVxG" />
        <Link Id="FjAFyNrtxkiQIFGUql0r4I" Ids="GilDGacfeRmONWEvcdoHFM,Ckzf8Bp6XoZLUHgQTBhFrq" />
        <Link Id="F0xDd7yNef1LSLuSoDTj1S" Ids="OrPJh88jswUOVdzVTxJ0w3,LAYIqssz86mN5Bs9t6Kr7P" />
        <Link Id="H4XjUlozFKCPoJiyGED3SW" Ids="DflzzIIgzXrQJCrETGwH5h,DsscZQizKuxO6jhUVhW328" />
        <Link Id="RAz7jBIQxzMPXEXs0JXfNe" Ids="H4HVCccrEJmLEQUpNj6VGP,RIHlL7FxfdaNJ34MugBu65" />
        <Link Id="O6JMK7Kt8IUPfvTAvd1siE" Ids="KIpw5g36hYXNWPfTS9RMVW,G5hF0pMyc26Pp2RHvpqJGG" />
        <Link Id="JwR5LphDl0COuoGFUU8TcU" Ids="G5hF0pMyc26Pp2RHvpqJGG,VBbxq5FGfPqOVvxOx2vFo8" />
        <Link Id="QFXf6MqMTA2OY2nf9bKOOe" Ids="G5hF0pMyc26Pp2RHvpqJGG,P0WlaYbXaH4QUcQj3TIwGX" />
        <Link Id="EdbIWsxbFUoPHnYU6FDXil" Ids="CGU6zdJ8RJEM0Btwzb2C75,ItQElJVAsp1LGrdLDbmlxp" />
        <Link Id="Hf3CzB7B2htMkEjFYFLA9j" Ids="E9w01JqbLRQQZFDjBdxhYQ,QNYMdnUqBk1NgnZvxlyTwG" />
        <Link Id="RyZkdwNoDBpQImUSQ2JXTu" Ids="QNYMdnUqBk1NgnZvxlyTwG,BPBkon7tS0GLphJLRf6Pxx" />
        <Link Id="D5EwYONLDnZNeLGQkslcg9" Ids="GBDMfrKGn9dMDmeW23v9i0,VRxwRxuEkP2NzLyTG23PHv" IsFeedback="true" />
        <Link Id="QbPcj2s9QNJLQY3NFlSZWn" Ids="IUYLpIDmBvnOEiMosGBnP4,VRxwRxuEkP2NzLyTG23PHv" />
        <Link Id="IygaosGbOxjM10zXRYdU2g" Ids="VRxwRxuEkP2NzLyTG23PHv,QWj4rbES8RiO8rWuzMHhSS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CBoQSuZUqIDOz6mhqlrKay" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="OJhLYxHpb3HOyppCc1qvHe" Location="VL.Fuse" Version="0.2.0" />
  <NugetDependency Id="INUjc3XUaakMuARmzLvYua" Location="Csv" Version="2.0.87" />
  <NugetDependency Id="Q9hPDsAHnRBLVrkcaRoIuA" Location="VL.Skia" Version="2021.4.10" />
</Document>